# coffee_db

./: pom.xml
src/main/java/coffee/: Application.java
src/main/java/coffee/Entity/: Coffee.java  CustomPair.java  Topping.java  User.java
src/main/java/coffee/Entity/enums/: UserRole.java
src/main/java/coffee/Repository/: CoffeeRepo.java  RepoCoffee.java  RepoTopping.java  RepoUser.java  ToppingRepo.java  UserRepo.java
src/main/java/coffee/Resource/: CoffeeResource.java  ToppingResource.java  UserResource.java
src/main/resources/: application.properties
